/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
 /* custom style */
 *,
 ::before::after{
	box-sizing: border-box;
 }
 /* header-part */
 .container{
	max-width: 1200px;
	margin: 0 auto;
}
.flex{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.header-top{
	text-align: center;
	font-size: 20px;
	word-spacing: 10px;
	padding: 30px 0;
	color: white;
}
.header-img{
	height: 60px;
}
header{
	width: 100%;
	background-color: white;
	z-index: 1;
	top: 80px;
	/* margin-left: 110px; */
}
.div-1{
	display: flex;
	align-items: center;
	background-color: white;
	justify-content: space-between;
	margin-bottom: 150px;
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	font-size: 20px;
}
.span-1{
	color: rgb(234,82,62);
	font-size: 30px;
	font-weight: 900px;
align-items: center;
margin-right: 500px;
}
.section{
	background-image: url(../image/banner.jpg);
	background-size: cover;
	height: 85vh;
	opacity: 70%;

}
nav a{
	/* margin-top: 200px; */
	text-decoration: none;
	font-size: 15px;
	margin-left: 20px;
	color: rgb(132,132,132);
	padding-right: 4px;
}
h1{
	text-align: center;
	font-size: 32px;
	color: white;
}
hr{
	color: white;
	width: 320px;
	margin-bottom: 20px;
}
.header-p{
	text-align: center;
	color: white;
	margin-bottom: 20px;


}
.header-btn{
	color: white;
	background-color:rgb(234,82,62);
	margin-left: 630px;
	border:none;
	padding: 10px ;
	font-size: 10px;
	border-radius: 10px;
}
.home{
	color: rgb(234,82,62);
	border-top: 2px solid rgb(234,82,62);
	padding-top: 20px;
}

     /* main */
	 .douts{
		text-align: center;
		font-size:50px;
	 }
	 
	 h2{
          font-size: 24px;
		  text-align: center;
		  font-weight: 500;
		  margin-top: 50px;
	 }
	 .hr-2{
		width: 200px;
		
	 }
	 .section-1-p{
		text-align: center;
		font-size: 15px;
		color:rgb(132,132,132);
		margin-bottom: 30px;
	 }
	 .main-div-1{
		height: 300px;
		width: 250px;
		background-color: rgb(92,189,157);
		color: white;
		font-size: 35px;
		margin-bottom: 50px;
		margin-top: 50px;
		margin-bottom: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
	 }

	 .two{
		background-color: rgb(230,127,49);
	 }
	 .three{
		background-color: rgb(57,152,219);
	 }
	 .four{
		background-color: rgb(104,205,115);
	 }
	      /* section-2 */
		  .portfolio{
			margin: 30px auto;
		  }
		  .portfolio-img{
			width: 280px;
			height: 300px;
		   display: flex;
		   flex-wrap: wrap;
		   margin: 10px;
		  }

		  /* section-3 */
		  .team-member{
			border-radius: 50%;
            width: 20%;
			justify-content: space-around;
			text-align: center;
			margin-bottom: 50px;
		  }



		 
		  .skill-h3{
			display: flex;
			justify-content: center;
			font-size: 16px;
			margin-top: 30px;
			margin-bottom: 5px;
			font-weight: 700;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			color:rgb(132,132,132) ;
		  }
		  .div-h3{
			display: flex;
			justify-content: center;
			width: 100%;
			
		  }
		  .skill-p{
			color:rgb(132,132,132) ;
			margin-bottom: 20px;
			
		  }
		  .heroo{
			width: 50%;
			color: rgb(132,132,132);
		  }




		  /* skills */
		  .outerdiv{
			width: 100%;
			background-color: rgb(231,231,231);
			margin: 20px;
		  }
		  .innerdiv{
			width: 90%;
			background-color: rgb(234,81,62);
			padding: 5px 20px;
			font-size: 15px;
			color: white;
		  }
		  .twoo{
			width: 80%;

		  }
		  .threee{
			width: 70%;
		  }
		  .fourr{
			width: 80%;
		  }
		
		 
		  .child{
			width: 45%;
			background-color: none;
		  }
		  p{
			line-height: 1.5;
		  }


		  /* ::content */
		  .contect-hr{
			width: 110px;
		  }
		  .map{
			margin-bottom: 30px;
		  }
		  .contect-div{
			width: 55%;
			text-align: left;
			
		  }
		.strong{
			font-weight: 500;
		  }
		  .address{
			width: 40%;
		  }
		  .name{
			width: 95%;
			border: 1px solid rgb(232,232,232);
			margin-bottom: 10px;
			padding: 10px;
			
		  }
		  .massege{
			height: 60px;
		  }
		  .send{
			text-align: center;
			background-color:  rgb(234,81,62);
		  }
		  .address{
			text-align: left;
			padding-top: 20px;

		  }
		  .span-2{
		   color: rgb(235,98,80);
		  }
		  small{
			font-size: 16px;
			color: rgb(132,132,132);
		} 
		.footer{
			margin-top: 100px;
		}
		.top-btn{
			background-color: rgb(234,81,62) ;
			color: white;
			padding: 10px;
			font-size: 15px;
			border: none;
		}
		


				/* gallery-section */
			.flex-gallery{
				display: flex;
				justify-content: space-evenly;

			}
			 
			.sidebar{
				width: 25%;
				height: 700px;
				background-color: #EA513E;
				position: fixed;
				left: 0;
			}
			.div1{
				align-items: center;
				display: flex;
			}
			.justify{
				justify-content: space-between;
			}
			.white{
				color: white;
				margin-right: 20px;

			}

			.span1{
				font-size: 30px;
				font-weight: 900;
				margin-left: 20px;
			}
			.home-btn{
				background-color:#EA513E ;
				border: 2px solid white;
				margin-right: 10px;
			}
			.anchor{
				text-decoration: none;
				color: white;
			}
			.parent1{
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				height: 500px;

			}
			.parent, .h3{
				font-size: 24px;
				color: white;
				font-weight: 900;
				/* padding: 20px; */
				/* text-align:left; */
				text-decoration: none;
				/* font-style: normal; */
				margin-left: 30px;

			}
			.passage{
				font-weight: 500;
				padding-left: 40px;
			}
			.article-footer{
				text-align: left;
			}
			.top2{
				margin-top:25px ;
			}
			.top2 a{
				text-decoration: none;
				margin-left: 40px;
				color: white;
			}
			
			.right{
				width: 60%;
				margin-left: 350px;
				border-right: 10x solid blue;
				
			}
			h4{
				text-align: center;
				font-size: 40px;
				font-weight: 700;
				margin-top: 20px;
			}
			.col{
				display: flex;
				width: 100%;
				justify-content: space-between;
				margin-left: 40px;

			}
			.col-1{
				width: 50%;
				display: flex;
				flex-direction: column;
				margin: 20px;
				padding: 20px 0;
			}
			.img-col{
				height: 100%;
				border: 2px solid black;
				margin-top: 20px;
				border-radius: 8px;
			}
			.img-col1{
				height: 400px;
				border: 2px solid black;
				margin-top: 20px;
				border-radius: 8px;
			}
			
